[tox]
envlist = py37
skipsdist=True
[testenv]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
[testenv:dev]
# run the tests
# ... or run any other command line tool you need to run here
commands = flake8 ksnap
           mypy --ignore-missing-imports ksnap
           pytest --cov-report xml:cov.xml --cov-report term --cov=ksnap tests/unit
[testenv:ci]
# run the tests
# ... or run any other command line tool you need to run here
commands = flake8 ksnap
           mypy --ignore-missing-imports ksnap
           pytest --cov-report xml:cov.xml --cov-report term --junitxml=test-reports/ci.xml --cov=ksnap tests/unit tests/integration
